<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> U Fashion Website(DEMO) </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
    }

    section {
      flex-basis: 33.33%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      transition: transform 0.3s ease;
    }

    #men {
      background-image: url("menbg.jpg");
    }

    #women {
      background-image: url("womenbg.jpg");
    }

    #kids {
      background-image: url("kidsbg.jpg");
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 768px) {
      section {
        flex-basis: 100%;
        height: 200px;
      }
    }

    /* Animation effects */
    section:hover {
      transform: scale(1.1);
    }

    section:active {
      transform: scale(0.9);
    }
  </style>
</head>
<body>
  <header>
    <h1>U Fashion Website (DEMO..)</h1>
  </header>
  <main>
    <section id="men" onclick="location.href='men.html';">
      <h2>Men</h2>
    </section>
    <section id="women" onclick="location.href='women.html';">
      <h2>Women</h2>
    </section>
    <section id="kids" onclick="location.href='kids.html';">
      <h2>Kids</h2>
    </section>
  </main>
</body>
</html>
